[gd_scene load_steps=6 format=3 uid="uid://5bt346no4bhj"]

[ext_resource type="PackedScene" uid="uid://b32grdt5f3e1x" path="res://2d/scenes/enemies/test_enemy.tscn" id="1_qd83k"]
[ext_resource type="PackedScene" uid="uid://jbwbfokb30bg" path="res://2d/scenes/enemies/rand_test_enemy.tscn" id="2_rf75h"]
[ext_resource type="PackedScene" uid="uid://c88rub1v1cfs4" path="res://2d/scenes/enemies/randphys_test_enemy.tscn" id="3_debrj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76r5r"]
size = Vector2(3520, 1188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rq4c4"]
size = Vector2(800, 1084)

[node name="GameScreen" type="CanvasGroup"]

[node name="RandPhysTestEnemy" parent="." instance=ExtResource("3_debrj")]
position = Vector2(1311, 571)
weight = 0.5

[node name="TestEnemy" parent="." instance=ExtResource("1_qd83k")]
position = Vector2(926, 561)

[node name="RandTestEnemy" parent="." instance=ExtResource("2_rf75h")]
position = Vector2(623, 569)

[node name="2DBounds" type="StaticBody2D" parent="."]

[node name="CollidableFloorBound" type="CollisionShape2D" parent="2DBounds"]
position = Vector2(960, 1674)
shape = SubResource("RectangleShape2D_76r5r")

[node name="CollidableCeilingBound" type="CollisionShape2D" parent="2DBounds"]
position = Vector2(960, -598)
shape = SubResource("RectangleShape2D_76r5r")

[node name="CollidableRightBound" type="CollisionShape2D" parent="2DBounds"]
position = Vector2(2320, 538)
shape = SubResource("RectangleShape2D_rq4c4")

[node name="CollidableLeftBound" type="CollisionShape2D" parent="2DBounds"]
position = Vector2(-400, 538)
shape = SubResource("RectangleShape2D_rq4c4")
