[gd_scene load_steps=4 format=3 uid="uid://5bt346no4bhj"]

[ext_resource type="PackedScene" uid="uid://b32grdt5f3e1x" path="res://2d/scenes/enemies/test_enemy.tscn" id="1_qd83k"]
[ext_resource type="PackedScene" uid="uid://jbwbfokb30bg" path="res://2d/scenes/enemies/rand_test_enemy.tscn" id="2_rf75h"]
[ext_resource type="PackedScene" uid="uid://c88rub1v1cfs4" path="res://2d/scenes/enemies/randphys_test_enemy.tscn" id="3_debrj"]

[node name="GameScreen" type="CanvasGroup"]

[node name="RandPhysTestEnemy" parent="." instance=ExtResource("3_debrj")]
position = Vector2(1374, 534)
weight = 0.5

[node name="TestEnemy" parent="." instance=ExtResource("1_qd83k")]
position = Vector2(957, 535)
weight = 0.2

[node name="RandTestEnemy" parent="." instance=ExtResource("2_rf75h")]
position = Vector2(632, 538)
