[gd_scene load_steps=13 format=3 uid="uid://jbwbfokb30bg"]

[ext_resource type="Script" path="res://2d/scripts/rand_test_enemy.gd" id="1_n5x87"]
[ext_resource type="Texture2D" uid="uid://cvexrcbi2chr2" path="res://2d/sprites/206400.png" id="2_l0od7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l471i"]
atlas = ExtResource("2_l0od7")
region = Rect2(2, 0, 57, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xkow"]
atlas = ExtResource("2_l0od7")
region = Rect2(66, 0, 57, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdb7m"]
atlas = ExtResource("2_l0od7")
region = Rect2(130, 0, 57, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpghr"]
atlas = ExtResource("2_l0od7")
region = Rect2(194, 0, 57, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1bmc"]
atlas = ExtResource("2_l0od7")
region = Rect2(258, 0, 57, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1isb"]
atlas = ExtResource("2_l0od7")
region = Rect2(322, 0, 57, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxerx"]
atlas = ExtResource("2_l0od7")
region = Rect2(386, 0, 57, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh4uq"]
atlas = ExtResource("2_l0od7")
region = Rect2(450, 0, 57, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_2rklb"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l471i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xkow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdb7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpghr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1bmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1isb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxerx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh4uq")
}],
"loop": true,
"name": &"tboi-del-plum",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h84w"]
size = Vector2(143.375, 157)

[node name="RandTestEnemy" type="CharacterBody2D"]
script = ExtResource("1_n5x87")
health = 2
speed = 500.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 0.316667, 1)
scale = Vector2(2.73214, 2.73214)
sprite_frames = SubResource("SpriteFrames_2rklb")
animation = &"tboi-del-plum"
frame = 7
frame_progress = 0.673834

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_2h84w")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
autostart = true
