[gd_scene load_steps=3 format=3 uid="uid://bdj1ye07gb6qr"]

[ext_resource type="Script" path="res://2d/scripts/scenescripts/treasure.gd" id="1_7u0xf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tg1n"]

[node name="Treasure" type="RigidBody2D"]
script = ExtResource("1_7u0xf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7tg1n")

[node name="Sprite2D" type="Sprite2D" parent="."]
